# Android

./: README.md
Hello/app/: build.gradle
Hello/app/src/androidTest/java/com/ew/hello/: ExampleInstrumentedTest.java
Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/java/com/ew/hello/: MainActivity.java
Hello/app/src/main/java/com/ew/hello/IClass/: AnotherBroadcastReceiver.kt  AnotherRightFragment.kt  BootCompleteReceiver.kt  Fruit.kt  LeftFragment.kt  Money.kt  Msg.kt  MsgAdapter.kt  MsgViewHolder.kt  MyBroadcastReceiver.kt  News.kt  NewsContentFragment.kt  (+7 more)
Hello/app/src/main/res/drawable/: edittext.xml  selector1.xml  shape1.xml
Hello/app/src/main/res/layout/: activity_broad_cast.xml  activity_check_box.xml  activity_fragment_test.xml  activity_frame_layout.xml  activity_grid_view.xml  activity_intent.xml  activity_kotlin.xml  activity_lambda.xml  activity_list_view.xml  activity_main.xml  activity_news.xml  activity_news_content.xml  activity_pack1.xml  activity_patch.xml  activity_progress_bar.xml  activity_raddio_button.xml  activity_seek_bar.xml  activity_table_layout.xml  activity_time.xml  activity_touch.xml  activity_u_i_costom.xml  another_right_fragment.xml  fruit_item.xml  fruit_item2.xml  layout_grid_item.xml  left_fragment.xml  msg_left_item.xml  msg_right_item.xml  news_item.xml  pack1_rv_item.xml  right_fragment.xml  title.xml
Hello/app/src/main/res/layout-large/: activity_fragment_test.xml
Hello/app/src/main/res/layout-sw600dp/: activity_news.xml
Hello/app/src/main/res/menu/: main.xml
Hello/app/src/main/res/values/: colors.xml  strings.xml
Hello/app/src/test/java/com/ew/hello/: ExampleUnitTest.java
(+158 files in other folders)
