<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transparency"
        android:textSize="18sp"
        android:gravity="center"/>
    <SeekBar
        android:id="@+id/sb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="255"
        android:progress="0"
        android:thumb="@drawable/air" />
    <ImageView
        android:id="@+id/sb_iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sample1"/>

</LinearLayout>