<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name111"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="account" />

            <EditText
                android:id="@+id/et_name222"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_save3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn3"
                    android:text="保存"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_show3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn3"
                    android:text="显示"
                    android:textAllCaps="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_showvalue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/colorOrange"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>